AutoEngeneering/AutoEngeneering/Views/Windows/AuthWindow.xaml

<Window x:Class="AutoEngeneering.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEngeneering.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="250" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBlock Text="Логин"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="LoginBox" Margin="10 0 0 0" Height="25" Width="100" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PassworBox" Margin="10 0 0 0" Width="100" Height="25" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Button x:Name="LoginButton" Content="Войти" Click="LoginButton_Click" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40 5"/>
        </Grid>
    </Grid>
</Window>