AutoEngeneering/AutoEngeneering/Views/Pages/EmployeesPage.xaml

<Page x:Class="AutoEngeneering.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEngeneering.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="EmployeesList" VerticalContentAlignment="Center" Grid.ColumnSpan="3" BorderThickness="0" SelectionChanged="EmployeesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="20">
                        <TextBlock Text="{Binding FullName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="AddButton" Content="Добавить" Width="150" Height="30" Grid.Row="1" Grid.Column="0" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Редактировать" Width="150" Height="30" Grid.Row="1" Grid.Column="1" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Width="150" Height="30" Grid.Row="1" Grid.Column="2" Click="DeleteButton_Click"/>
    </Grid>
</Page>
