AutoEngeneering/AutoEngeneering/Views/Pages/UsersPage.xaml

<Page x:Class="AutoEngeneering.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoEngeneering.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="UsersList"  Grid.ColumnSpan="3" BorderThickness="0" SelectionChanged="UsersList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>   
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding login}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="AddButton" Content="Добавить" Width="140" Height="30" Grid.Row="1" Grid.Column="0" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Редактировать" Width="140" Height="30" Grid.Row="1" Grid.Column="1" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Width="140" Height="30" Grid.Row="1" Grid.Column="2" Click="DeleteButton_Click"/>
    </Grid>
</Page>
