AutoEngeneering/AutoEngeneering/Views/Windows/Editors/UserEditor.xaml

<Window x:Class="AutoEngeneering.Views.Windows.Editors.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEngeneering.Views.Windows.Editors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Редактор" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор пользователя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>

        <TextBlock Text="Логин" Grid.Row="1" FontSize="20" />
        <TextBox x:Name="LoginBox" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Пароль" Grid.Row="2" FontSize="20" />
        <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" />
                
        <TextBlock Text="Сотрудник" Grid.Row="3" FontSize="20" />
        <ComboBox x:Name="EmployeeBox" Grid.Row="3" Grid.Column="1" SelectedValuePath="id"/>

        <Button x:Name="saveButton" Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Click="saveButton_Click"/>
    </Grid> 
</Window>
