AutoEngeneering/AutoEngeneering/App.xaml

<Application x:Class="AutoEngeneering.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoEngeneering"
             StartupUri="Views/Windows/AuthWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
    </Application.Resources>
</Application>
